<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ContactActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Centere of Blah Blah Blah"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get In touch with us"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="16dp"
        android:hint="Title"/>

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="match_parent"
        android:ems="10"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@id/editTextTextMultiLine"
        android:hint="Message"/>



    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextMultiLine2"
        android:text="Send Email"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:text="Open WhatsApp for +92 PK"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:text="Open WhatsApp for +1 US"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button3"
        android:text="Visit GoodBooks.com"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/button4"
        android:text="Visit our Website"/>


</LinearLayout>


